VITE_BASE_URL=http://ec2-3-134-231-37.us-east-2.compute.amazonaws.com:8080
VITE_RESOURCE_URL=http://ec2-3-134-231-37.us-east-2.compute.amazonaws.com:8080/resource-api/download/
VITE_AWS_BASE_URL=https://s3.eu-west-2.amazonaws.com
VITE_AWS_SECRET_KEY=upHJEuOdZ3ohcPh9o3ZIdL/ZdK1l/+FoKFHbeyDy
VITE_AWS_ACCESS_KEY=AKIA6I6LF3LQ4YD4GL5H
VITE_AWS_REGION=eu-west-2
