VITE_BASE_URL=https://chaseenv.chasescroll.com/
VITE_RESOURCE_URL=https://chaseenv.chasescroll.com//resource-api/download/
VITE_AWS_BASE_URL=https://s3.eu-west-2.amazonaws.com
# VITE_AWS_BASE_URL=https://chaseenv.chasescroll.com/
VITE_AWS_SECRET_KEY=upHJEuOdZ3ohcPh9o3ZIdL/ZdK1l/+FoKFHbeyDy
VITE_AWS_ACCESS_KEY=AKIA6I6LF3LQ4YD4GL5H
VITE_AWS_REGION=eu-west-2
VITE_AWS_BUCKET_NAME=chasescroll-videos
VITE_DOMAIN=http://localhost:4000/
VITE_STRIPE_KEY = pk_live_51Dwvb1Fte37MyhBkvHHdThYi9Y6Pp08kkEwHLoQaQuNtzOZhVh18FgGukuc7JR9znvjF1mfgzsq9Wx0dweXBaP4t00bsUXw8Ep
VITE_PAYSTACK_KEY = pk_live_4063a957a557a0d8691c565803aa3f6dab4ff0d8
