VITE_BASE_URL=https://testenv.chasescroll.com
VITE_RESOURCE_URL=https://testenv.chasescroll.com/resource-api/download/
VITE_AWS_BASE_URL=https://testenv.chasescroll.com
VITE_AWS_SECRET_KEY=upHJEuOdZ3ohcPh9o3ZIdL/ZdK1l/+FoKFHbeyDy
VITE_AWS_ACCESS_KEY=AKIA6I6LF3LQ4YD4GL5H
VITE_AWS_REGION=eu-west-2
